# Device

./: .replit  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devicelockcompanion/: MainActivity.kt
app/src/main/java/com/example/devicelockcompanion/dialogs/: ConfirmationDialog.kt
app/src/main/java/com/example/devicelockcompanion/receivers/: SecretCodeReceiver.kt
app/src/main/java/com/example/devicelockcompanion/ui/components/: LogConsole.kt  StatusCard.kt
app/src/main/java/com/example/devicelockcompanion/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/devicelockcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/devicelockcompanion/utils/: DeviceLockUtils.kt  IntentUtils.kt  LogUtils.kt  RootUtils.kt
app/src/main/java/com/example/devicelockcompanion/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
complete-project/: README.md  gradle.properties  settings.gradle
complete-project/app/: build.gradle
complete-project/app/src/main/java/com/example/devicelockcompanion/utils/: DeviceLockUtils.kt  RootUtils.kt
complete-project/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_lock.xml
complete-project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
complete-project/gradle/wrapper/: gradle-wrapper.properties
devicelock-companion/: README.md  README.txt
devicelock-companion-package/: BUILD_INSTRUCTIONS.md  build.gradle
devicelock-companion-package/src/main/: AndroidManifest.xml
devicelock-companion-package/src/main/java/com/example/devicelockcompanion/receivers/: SecretCodeReceiver.kt
devicelock-companion-package/src/main/java/com/example/devicelockcompanion/utils/: LogUtils.kt
devicelock-companion-package/src/main/res/values/: strings.xml  styles.xml
devicelock-companion/src/main/java/com/example/devicelockcompanion/: MainActivity.kt
devicelock-companion/src/main/java/com/example/devicelockcompanion/dialogs/: ConfirmationDialog.kt
docs/: FUNCTIONALITY.md
