// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.0'
        compose_version = '1.3.3'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jcenter.bintray.com' } // Add JCenter for older dependencies
        maven { url "https://maven.google.com" }    // Alternative Google Maven repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() 
        maven { url 'https://jcenter.bintray.com' } // Add JCenter for older dependencies
        maven { url "https://maven.google.com" }    // Alternative Google Maven repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}