<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <color name="status_green">#4CAF50</color>
    <color name="status_red">#F44336</color>
    <color name="light_gray">#F5F5F5</color>
    <color name="warning_red">#D32F2F</color>
    <color name="warning_bg">#FFEBEE</color>
</resources>