<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Custom styles for widgets -->
    <style name="StatusCard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">4dp</item>
    </style>
    
    <style name="ActionButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>
</resources>